---
namespace_id: ns-google-cloud-cloudstorage-bucket
name: CloudStorage/Bucket
category: ASSET
provider: google_cloud
icon: 'https://spaceone-custom-assets.s3.ap-northeast-2.amazonaws.com/console-assets/icons/cloud-services/google_cloud/Cloud_Storage.svg'
version: '1.0'