---
namespace_id: ns-google-cloud-cloudsql-instance
name: CloudSQL/Instance
category: ASSET
icon: 'https://spaceone-custom-assets.s3.ap-northeast-2.amazonaws.com/console-assets/icons/cloud-services/google_cloud/Cloud_SQL.svg'
version: '1.1'
resource_type: inventory.CloudService:google_cloud.CloudSQL.Instance
group: google_cloud