---
namespace_id: ns-gcp-cloudsql-instance
name: CloudSQL/Instance
category: ASSET
provider: google_cloud
icon: 'https://spaceone-custom-assets.s3.ap-northeast-2.amazonaws.com/console-assets/icons/cloud-services/google_cloud/Cloud_SQL.svg'
version: '1.0'