---
namespace_id: ns-google-cloud-networking-loadbalancing
name: Networking/LoadBalancing
category: ASSET
icon: 'https://spaceone-custom-assets.s3.ap-northeast-2.amazonaws.com/console-assets/icons/cloud-services/google_cloud/Load_Balancing.svg'
version: '1.1'
resource_type: inventory.CloudService:google_cloud.Networking.LoadBalancing
group: google_cloud