---
namespace_id: ns-gcp-networking-loadbalancing
name: Networking/LoadBalancing
category: ASSET
provider: google_cloud
icon: 'https://spaceone-custom-assets.s3.ap-northeast-2.amazonaws.com/console-assets/icons/cloud-services/google_cloud/Load_Balancing.svg'
version: '1.0'