---
namespace_id: ns-google-cloud-networking-eip
name: Networking/ExternalIPAddress
category: ASSET
icon: 'https://spaceone-custom-assets.s3.ap-northeast-2.amazonaws.com/console-assets/icons/cloud-services/google_cloud/External_IP_Address.svg'
version: '1.1'
resource_type: inventory.CloudService:google_cloud.Networking.ExternalIPAddress
group: google_cloud