---
namespace_id: ns-google-cloud-computeengine-instance
name: ComputeEngine/Instance
category: ASSET
provider: google_cloud
icon: 'https://spaceone-custom-assets.s3.ap-northeast-2.amazonaws.com/console-assets/icons/cloud-services/google_cloud/Compute_Engine.svg'
version: '1.0'