---
namespace_id: ns-google-cloud-pubsub-topic
name: PubSub/Topic
category: ASSET
icon: 'https://spaceone-custom-assets.s3.ap-northeast-2.amazonaws.com/console-assets/icons/cloud-services/google_cloud/cloud_pubsub.svg'
version: '1.1'
resource_type: inventory.CloudService:google_cloud.PubSub.Topic
group: google_cloud