---
namespace_id: ns-gcp-cloudfunctions-function
name: CloudFunctions/Function
category: ASSET
provider: google_cloud
icon: 'https://spaceone-custom-assets.s3.ap-northeast-2.amazonaws.com/console-assets/icons/cloud-services/google_cloud/cloud_functions.svg'
version: '1.0'