---
namespace_id: ns-google-cloud-bigquery-sqlworkspace
name: BigQuery/SQLWorkspace
category: ASSET
icon: 'https://spaceone-custom-assets.s3.ap-northeast-2.amazonaws.com/console-assets/icons/cloud-services/google_cloud/Big_Query.svg'
version: '1.1'
resource_type: inventory.CloudService:google_cloud.BigQuery.SQLWorkspace
group: google_cloud