---
metric_id: metric-gcp-bigquery-workspace-count
name: SQLWorkspace Count
metric_type: GAUGE
resource_type: inventory.CloudService:google_cloud.BigQuery.SQLWorkspace
query_options:
  group_by:
    - key: region_code
      name: Region
      search_key: region_code
      reference:
        resource_type: inventory.Region
        reference_key: region_code
    - key: account
      name: Project ID
      search_key: account
    - key: data.location
      name: Location
      search_key: data.location
  fields:
    value:
      operator: count
unit: Count
namespace_id: ns-gcp-bigquery-sqlworkspace
version: '1.0'