---
namespace_id: ns-google-cloud-ce-instance-template
name: ComputeEngine/InstanceTemplate
category: ASSET
icon: 'https://spaceoneock-custom-assets.s3.ap-northeast-2.amazonaws.com/console-assets/icons/cloud-services/google_cloud/Compute_Engine.svg'
version: '1.1'
resource_type: inventory.CloudService:google_cloud.ComputeEngine.InstanceTemplate
group: google_cloud