---
metric_id: metric-gcp-ce-mi-count
name: MachineImage Count
metric_type: GAUGE
resource_type: inventory.CloudService:google_cloud.ComputeEngine.MachineImage
query_options:
  group_by:
    - key: region_code
      name: Region
      search_key: region_code
      reference:
        resource_type: inventory.Region
        reference_key: region_code
    - key: account
      name: Project ID
      search_key: account
    - key: data.status
      name: Status
      search_key: data.status
    - key: data.machine.machine_type
      name: Machine Type
      search_key: data.machine.machine_type

  fields:
    value:
      operator: count
unit: Count
namespace_id: ns-gcp-ce-machine-image
version: '1.0'