---
namespace_id: ns-google-cloud-networking-firewall
name: Networking/Firewall
category: ASSET
icon: 'https://spaceone-custom-assets.s3.ap-northeast-2.amazonaws.com/console-assets/icons/cloud-services/google_cloud/Firewall_Rule.svg'
version: '1.1'
resource_type: inventory.CloudService:google_cloud.Networking.Firewall
group: google_cloud