---
namespace_id: ns-google-cloud-networking-firewall
name: Networking/Firewall
category: ASSET
provider: google_cloud
icon: 'https://spaceone-custom-assets.s3.ap-northeast-2.amazonaws.com/console-assets/icons/cloud-services/google_cloud/Firewall_Rule.svg'
version: '1.0'